* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: white;
}

body {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(45deg, #ff9ce3, #4ab3ff);
  overflow: hidden;
  opacity: 0;
  transition: opacity 1s ease;
}

.visible {
  opacity: 1;
}

nav {
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 80px;
}

.sign-in-sign-up {
  background: rgba(255, 255, 255, 0.4);
  padding: 10px;
  border-radius: 15px;
  border: 1px solid white;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  cursor: pointer;
}

main {
  height: 90vh;
  width: 100%;
  padding: 0 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main > div {
  width: 50%;
}

.left-section {
  /* background: lightblue; */
  transform: translateY(-50%);
}

.heading {
  font-size: 55px;
  letter-spacing: 2px;
}

.sub-heading {
  font-size: 25px;
  font-weight: normal;
  letter-spacing: 3px;
}

.right-section {
  /* background: lightblue; */
  transform: translateY(-50px);
  display: flex;
  justify-content: flex-end;
}

.homepage-illustration {
  width: 80%;
}

.circle1,
.circle2 {
  z-index: -5;
  position: absolute;
}

.circle1 {
  width: 600px;
  height: 600px;
  border-radius: 50%;

  background: linear-gradient(180deg, #97ff57 0%, #0d99ff 99.99%, #0094ff 100%);
  filter: blur(10px);
  transform: rotate(18deg);
  left: -120px;
  top: -100px;
}
.circle2 {
  width: 400px;
  height: 400px;
  border-radius: 50%;

  filter: blur(10px);
  transform: rotate(18deg);
  right: -50px;
  bottom: -80px;

  background: linear-gradient(180deg, #ff57d0 0%, #0d99ff 99.99%, #0094ff 100%);
  filter: blur(5px);
  transform: rotate(18deg);
}

@media only screen and (max-width: 800px) {
  .heading {
    font-size: 45px;
    letter-spacing: 2px;
  }
  .sub-heading {
    font-size: 20px;
  }
  .homepage-illustration {
    transform: translateY(-50px);
    width: 90%;
  }
}

@media only screen and (max-width: 550px) {
  .heading {
    font-size: 37px;
    letter-spacing: 2px;
    transform: translateY(-6.2rem);
  }
  .sub-heading {
    margin-top: 15px;
    font-size: 17px;
    transform: translateY(-6.2rem);
  }
  .homepage-illustration {
    /* transform: translateY(-50px); */
    margin-top: 30px;
    width: 20rem;
    transform: translateY(-9rem);
  }
  main {
    flex-direction: column;
    flex-wrap: wrap;
    /* margin: 10rem 0; */
    justify-content: center;
    gap: 50px;
    align-items: initial;
    padding: 0 30px;
  }
  .right-section {
    justify-content: flex-start;
  }
  .sign-in-sign-up {
    background: rgba(255, 255, 255, 0.4);
    padding: 7px;
    border-radius: 15px;
    border: 1px solid white;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    cursor: pointer;
    width: 138px;
    height: 40px;
  }
  nav {
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 30px;
  }
  /* .circle1,
  .circle2 {
    width: 0px;
    height: 0px;
  } */
}

@media only screen and (max-width: 440px) {
  .heading {
    font-size: 37px;
    letter-spacing: 2px;
    transform: translateY(-5rem);
  }
  .sub-heading {
    margin-top: 15px;
    font-size: 17px;
    transform: translateY(-5rem);
  }
  .homepage-illustration {
    /* transform: translateY(-50px); */
    margin-top: 30px;
    width: 20rem;
    transform: translateY(-9rem);
  }
  main {
    flex-direction: column;
    flex-wrap: wrap;
    /* margin: 10rem 0; */
    justify-content: center;
    gap: 50px;
    align-items: initial;
    padding: 0 30px;
  }
  .right-section {
    justify-content: flex-start;
  }
  .sign-in-sign-up {
    background: rgba(255, 255, 255, 0.4);
    padding: 7px;
    border-radius: 15px;
    border: 1px solid white;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    cursor: pointer;
    width: 138px;
    height: 40px;
  }
  nav {
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 30px;
  }
  /* .circle1,
  .circle2 {
    width: 0px;
    height: 0px;
  } */
}
